<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
  body{
    background-color: rgb(0, 0,33);
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
  }
  nav{
    display: flex;
    justify-content: space-around;
     align-items: center;
    height:70px;
    background-color: rgb(18,18,62); 
 }
   nav ul{
    display: flex;
    justify-content: center;
   }
   nav ul li{
    list-style: none;
    margin: 0 23px;
   }
   nav ul li a{
    color: white;
    list-style: none;
    text-decoration: none;
   }
   nav ul li a:hover{
    color:aqua;
    font-size: 2rem;
   }
   .left{
    font-size: 1.6rem;
   }
    .firstsection{
        display: flex;
        justify-content: space-around;
        margin:80px 0;
    }
    .firstsection >div{
        width:40%;
    }
     .leftsection{
        font-size:3rem;
     }
     .rightsection img{
        width: 100%;
        margin:30px 0;
     }
     .purple{
       color: rgb(146, 78, 209); 
     }
      #element{
        color: rgb(148, 83, 209);
      }
     main hr{
        border:0;
        background: rgb(148, 83, 209);
        height:1.2px;
        margin:40px 84px;
      }
      
      .secondsection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      } 
      .secondsection h1{
         font-size: 1.7rem;
      }
       
      .secondsection .box{
        background: white;
        width: 76vw;
        height: 2px;
        margin:35px 0;
        display: flex;
      }
      .secondsection .vertical{
        background-color: white;
        height: 92px;
        width:2px;
        margin:0 120px;
      }

     .image-top{
        width: 26px;
          position: relative;
          top:-32px;
          left:-9px;        
     }
      .vertical-title{
      position: relative;
      top:75px;
      width: 150px;
      }
      .vertical-desc{
      position: relative;
      top:86px;
      color:grey;
       width:150px;
       font-size: 16px;
    }
    footer{
        background-color: rgb(36, 19, 36);
        
    }
    .footer{
        display: flex;
        padding:15px 100px;
        justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;
    }
    .btn{
        padding: 12px;
        background-color: rgb(68, 35, 68);
        color: white;
        border: 3px;
        font-size: 20px;
    }
    
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="left">MAHIPAL portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="/">about</a> </li>
                 <li><a href="/">project</a></li>
                 <li><a href="/">services</a></li>
                 <li><a href="/">contact me</a></li>
            </ul>
        </div>
        </nav>

    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hii, My name is <span class="purple">MAHIPAL CHAUHAN</span>
                <div>I am a web developer</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">download resume</button>
                    <button class="btn">visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="dev4.jpg" alt="">
            </div>
        </section>
      <hr>
    <section class="secondsection">
            <h1>qualification</h1>
            <div class="box">
             <div class="vertical">
             <img class="image-top" src="h1.jpeg" alt="">
             <div class="vertical-title">
                BTECH (CSE)-(2022-2026) 
             </div>             
              <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque non veritatis et. Possimus quaerat, beatae expedita voluptatem necessitatibus qui ea sunt iste id dolore ratione. Voluptatum obcaecati aliquid dicta quos?
              </div>
              </div>
              <div class="vertical">
                <img class="image-top" src="h2.jpg" alt="">
                <div class="vertical-title">
                   Class (1-12) Divine life  
                </div>             
                 <div class="vertical-desc">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque non veritatis et. Possimus quaerat, beatae expedita voluptatem necessitatibus qui ea sunt iste id dolore ratione. Voluptatum obcaecati aliquid dicta quos?
                 </div>
                 </div>
                 <div class="vertical">
                    <img class="image-top" src="h3.jpg" alt="">
                    <div class="vertical-title">
                       BTECH (CSE)-(2022-2026) 
                    </div>             
                     <div class="vertical-desc">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque non veritatis et. Possimus quaerat, beatae expedita voluptatem necessitatibus qui ea sunt iste id dolore ratione. Voluptatum obcaecati aliquid dicta quos?
                     </div>
                     </div>
                     <div class="vertical">
                        <img class="image-top" src="h1.jpeg" alt="">
                        <div class="vertical-title">
                           BTECH (CSE)-(2022-2026) 
                        </div>             
                         <div class="vertical-desc">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque non veritatis et. Possimus quaerat, beatae expedita voluptatem necessitatibus qui ea sunt iste id dolore ratione. Voluptatum obcaecati aliquid dicta quos?
                         </div>
                         </div>    
            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
         <div class="first">
            <h3>Mahipal's portfolio</h3>
         </div>
         <div class="second">
            <ul>
             <li>home</li>
             <li>about</li>
             <li>service</li>
             <li>contact</li>
            </ul>
         </div> 
         <div class="third">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>service</li>
                <li>contact</li>
               </ul>
         </div> 
         <div class="fourth">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>service</li>
                <li>contact</li>
               </ul>
         </div>    
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Artificial intelligence','machine learning','web designer'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>